# Cloud Run production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OCR and PDF processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    poppler-utils \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY resume_pipeline/ ./resume_pipeline/

# Expose port (Cloud Run will set PORT env var at runtime)
EXPOSE 8080

# Run FastAPI app with Uvicorn (respect Cloud Run PORT, default 8080)
CMD ["sh", "-c", "python -m uvicorn resume_pipeline.app:app --host 0.0.0.0 --port ${PORT:-8080}"]
